<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Shop</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <style>
      .cart-list {
        max-height: 200px;
        overflow-y: auto;
      }
      h1 {
        font-style: oblique;
        text-decoration: underline;
        font-family: "Times New Roman", Times, serif;
        margin-left: 460px;
      }
      h2 {
        background-color: rgb(227, 239, 246);
      }
      h3 {
        background-color: rgb(227, 239, 246);
        text-decoration: underline;
      }

      .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .active {
        background-color: #237bc8;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="mb-4" id="top-view">Mini Shop-Cats</h1>
      <!--Navbar-->
      <nav class="navbar navbar-light bg-light">
        <button type="button" class="btn btn-primary" id="go-to-viewcart">
          <img src="/styles/cart.png" width="50px" height="50px" />
          Number of products in cart

          <span class="badge badge-light" id="counter-products">0</span>
        </button>
      </nav>
      <!--Navbar end-->

      <div class="row">
        <div class="col-md-8">
          <div class="row" id="product-list"></div>
        </div>

        <div class="col-md-4">
          <h3>Cart</h3>
          <h2>Products count:</h2>
          <ul class="list-group cart-list" id="cart-list"></ul>

          <button type="button" id="clear-cart" class="btn btn-primary btn-sm">
            Clear Cart
          </button>
          <button class="btn btn-success mt-3 w-100" id="go-bottom">
            View Cart
          </button>
        </div>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Icon bar to sepparate the 2 sections-->
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <img
      src="/styles/cute.jpg"
      width="900px"
      height="800px"
      style="margin-top: 50px; margin-left: 500px; border-radius: 20px"
    />

    <!--This is the end cart in  viewcart aka cart2-->
    <div
      class="container mt-5 bottomview"
      style="margin-left: 500px"
      id="bottom-view"
    >
      <div class="col-md-4">
        <h3 id="total-viewcart">Cart</h3>
        <ul class="list-group cart-list" id="cart-list2"></ul>

        <h2 id="count-viewcart">Products count:</h2>
        <button type="button" id="clear-cart2" class="btn btn-primary btn-sm">
          Clear Cart
        </button>

        <button class="btn btn-success mt-3 w-100" id="checkout-btn">
          Checkout
        </button>
      </div>
    </div>
    <br>
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    <!--End of floating right cart-->
    <script src="scripts.js"></script>

    <script
      src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
